======= Begin fork/matrix session ========
Enter splitting probability [currently 0.3]: 

Enter w: 0

===== Fork on 0 (1 bits) =====
----Tines----
tine (*)(1)
----Matrix----
1,1
---

Enter w: 1

===== Fork on 1 (1 bits) =====
----Tines----
tine (*)(1)
tine (*)(1)
----Matrix----
1,2
*,2
---

Enter w: 01

===== Fork on 01 (2 bits) =====
----Tines----
tine (*)(1)(2)
tine (*)(1)(2)
----Matrix----
1,1,2
0,*,2
-----

Enter w: 10

===== Fork on 10 (2 bits) =====
----Tines----
tine (*)(1)
tine (*)(1)(2)
----Matrix----
1,2,1
*,2,0
-----

Enter w: 0010

===== Fork on 0010 (4 bits) =====
----Tines----
tine (*)(1)(2)-(4)
----Matrix----
1,1,1,0,1
---------

Enter w: 1010

===== Fork on 1010 (4 bits) =====
----Tines----
tine (*)(1)-(3)(4)
tine (*)(1)-(3)
tine (*)(1)(2)
----Matrix----
1,2,1,0,0
*,2,0,2,1
*,2,0,2,0
---------

Enter w: 011011

===== Fork on 011011 (6 bits) =====
----Tines----
tine (*)-(2)(3)(4)
tine (*)(1)-(3)--(6)
tine (*)(1)-(3)--(6)
tine (*)(1)-(3)
----Matrix----
1,1,0,2,0,0,2
*,0,2,2,1,0,0
0,*,0,2,0,0,2
0,*,0,2,0,0,0
-------------

Enter w: 101101

===== Fork on 101101 (6 bits) =====
----Tines----
tine (*)(1)----(6)
tine (*)(1)----(6)
tine (*)(1)(2)--(5)(6)
tine (*)(1)(2)--(5)(6)
----Matrix----
1,2,0,0,0,0,2
*,2,1,0,0,1,2
0,0,0,0,0,*,2
*,2,0,0,0,0,2
-------------

Enter w: 01011011101

===== Fork on 01011011101 (11 bits) =====
----Tines----
tine (*)-(2)(3)---(7)(8)--(11)
tine (*)-(2)(3)---(7)(8)--(11)
tine (*)-(2)(3)---(7)(8)
tine (*)-(2)(3)---(7)
tine (*)-(2)-(4)(5)-(7)(8)(9)(10)(11)
tine (*)-(2)-(4)(5)-(7)(8)(9)(10)(11)
tine (*)(1)--(4)(5)(6)(7)(8)
tine (*)(1)--(4)(5)(6)(7)(8)
tine (*)(1)--(4)(5)(6)(7)
tine (*)(1)--(4)(5)-----(11)
tine (*)(1)--(4)(5)-----(11)
tine (*)(1)--(4)(5)---(9)
tine (*)(1)--(4)(5)---(9)
tine (*)(1)--(4)(5)---(9)
tine (*)(1)--(4)(5)---(9)
----Matrix----
1,0,2,1,0,0,0,2,0,0,0,0
*,1,0,0,2,2,0,0,0,2,0,0
0,0,0,*,0,0,0,2,2,0,0,0
0,*,0,0,2,2,0,0,0,2,0,0
0,*,0,0,2,2,1,2,0,0,0,0
0,0,0,*,0,0,0,2,2,0,0,2
0,0,0,0,0,0,*,2,2,0,0,0
*,0,2,0,2,2,0,2,2,2,1,2
0,0,0,0,0,0,0,0,0,0,*,2
0,0,0,0,0,0,*,2,2,0,0,0
0,0,0,*,0,0,0,2,2,0,0,2
0,*,0,0,2,2,0,0,0,2,0,0
0,*,0,0,2,2,0,0,0,2,0,0
0,*,0,0,2,2,0,0,0,0,0,2
0,*,0,0,2,2,0,0,0,0,0,2
-----------------------

Enter w: 0110

===== Fork on 0110 (4 bits) =====
----Tines----
tine (*)(1)(2)(3)
tine (*)(1)(2)(3)
tine (*)(1)(2)(3)(4)
tine (*)(1)(2)(3)
----Matrix----
1,1,2,2,0
0,*,2,2,1
0,*,2,2,0
0,*,2,2,0
---------

Enter w: 110110

===== Fork on 110110 (6 bits) =====
----Tines----
tine (*)--(3)(4)(5)(6)
tine (*)--(3)(4)(5)
tine (*)--(3)(4)
----Matrix----
1,0,0,1,2,0,0
0,0,0,*,2,2,1
0,0,0,*,2,2,0
-------------

Enter w: 011011

===== Fork on 011011 (6 bits) =====
----Tines----
tine (*)(1)-(3)-(5)(6)
tine (*)(1)-(3)-(5)(6)
tine (*)(1)-(3)-(5)
tine (*)(1)-(3)
tine (*)-(2)(3)(4)
----Matrix----
1,1,0,2,0,0,0
0,*,0,2,0,2,0
0,*,0,2,0,2,2
0,*,0,2,0,2,2
*,0,2,2,1,0,0
-------------

Enter w: 10101010

===== Fork on 10101010 (8 bits) =====
----Tines----
tine (*)(1)-(3)-(5)(6)
tine (*)(1)-(3)(4)--(7)(8)
tine (*)(1)-(3)(4)--(7)
tine (*)(1)-(3)
tine (*)(1)(2)----(7)
tine (*)(1)(2)----(7)
----Matrix----
1,2,1,0,0,0,0,2,0
*,2,0,2,0,2,1,0,0
*,2,0,2,1,0,0,2,1
0,0,0,0,*,0,0,2,0
0,0,*,0,0,0,0,2,0
*,2,0,2,0,0,0,0,0
-----------------

Enter w: 11110000

===== Fork on 11110000 (8 bits) =====
----Tines----
tine (*)----(5)(6)(7)(8)
----Matrix----
1,0,0,0,0,1,1,1,1
-----------------

Enter w: 01011011

===== Fork on 01011011 (8 bits) =====
----Tines----
tine (*)(1)---(5)--(8)
tine (*)(1)---(5)--(8)
tine (*)(1)---(5)--(8)
tine (*)(1)---(5)--(8)
tine (*)-(2)(3)(4)--(7)(8)
tine (*)-(2)(3)(4)--(7)(8)
tine (*)-(2)(3)(4)--(7)
tine (*)-(2)(3)(4)
tine (*)-(2)-(4)(5)(6)
----Matrix----
1,1,0,0,0,2,0,0,2
*,0,2,1,2,0,0,0,0
0,*,0,0,0,2,0,0,2
0,0,0,*,2,0,0,2,0
0,0,0,*,2,0,0,2,2
0,0,0,*,2,0,0,2,2
*,0,2,0,2,2,1,0,0
0,*,0,0,0,2,0,0,2
0,*,0,0,0,2,0,0,2
-----------------

Enter w: 10100111011101011010101

===== Fork on 10100111011101011010101 (23 bits) =====
----Tines----
tine (*)(1)-(3)(4)---(8)(9)------(16)
tine (*)(1)-(3)(4)---(8)(9)------(16)--(19)---(23)
tine (*)(1)-(3)(4)---(8)(9)------(16)--(19)---(23)
tine (*)(1)-(3)(4)---(8)(9)------(16)--(19)-(21)
tine (*)(1)-(3)(4)---(8)(9)------(16)--(19)-(21)-(23)
tine (*)(1)-(3)(4)---(8)(9)------(16)--(19)-(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)-(16)(17)(18)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)-(19)---(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)-(19)---(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)-(19)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)---(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)---(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)---(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)--(14)--(17)---(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)(11)(12)-(14)(15)-----(21)
tine (*)(1)-(3)(4)---(8)-(10)(11)(12)-(14)(15)-----(21)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)-(12)(13)(14)-(16)----(21)-(23)
tine (*)(1)-(3)(4)---(8)-(10)-(12)-(14)-(16)(17)-(19)(20)-(22)
tine (*)(1)(2)(3)-(5)-------------(19)-(21)
tine (*)(1)(2)(3)-(5)-------------(19)-(21)
tine (*)(1)(2)(3)-(5)-------------(19)-(21)
tine (*)(1)(2)(3)-(5)-------------(19)-(21)
----Matrix----
1,2,0,2,1,0,0,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0
*,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,*,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,*,0,0,0,0,0,0,2,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,*,0,0,0,0,0,0,2,0,0,2,0,0,0,2
0,0,0,0,0,0,0,0,0,*,0,0,0,0,0,0,2,0,0,2,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,2,2,0,2,1,0,0,0,0,0,2,0,0
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,2,2,1,0,0,0,0,0
0,0,0,0,*,0,0,0,2,0,2,0,2,1,2,0,2,0,0,0,0,2,0,0
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,*,0,0,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,2,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,2,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,2,0,0,0,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,0,2,0,2,0,2,2,0,2,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,2,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,2,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,2,0,0,0,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,0,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,0,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,0,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,2,0,0,0,2
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,2,0,0,0,2
0,0,0,0,0,0,0,0,0,*,0,0,0,0,0,0,2,0,0,2,0,2,0,2
0,0,0,0,*,0,0,0,2,0,2,2,0,0,2,0,0,2,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,*,0,0,0,0,0,0,2,0,0,2,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,*,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,*,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,*,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
-----------------------------------------------

Enter w: 
Goodbye!
======= End fork/matrix session ========
